Generator: GLIDE
```
              precision    recall  f1-score   support

           0       0.99      0.94      0.97       500
           1       0.94      0.99      0.97       500

    accuracy                           0.97      1000
   macro avg       0.97      0.97      0.97      1000
weighted avg       0.97      0.97      0.97      1000
```

Generator: ADM (Diffusion Model)
```
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       500
           1       0.97      0.99      0.98       500

    accuracy                           0.98      1000
   macro avg       0.98      0.98      0.98      1000
weighted avg       0.98      0.98      0.98      1000
```

Generator: Stable Diffusion v5
```
              precision    recall  f1-score   support

           0       0.99      0.96      0.97       500
           1       0.96      0.99      0.98       500

    accuracy                           0.97      1000
   macro avg       0.98      0.97      0.97      1000
weighted avg       0.98      0.97      0.97      1000
```

Generator: Midjourney
```
              precision    recall  f1-score   support

           0       0.92      0.97      0.95       500
           1       0.97      0.92      0.94       500

    accuracy                           0.95      1000
   macro avg       0.95      0.95      0.95      1000
weighted avg       0.95      0.95      0.95      1000
```

Generator: Wukong
```
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       500
           1       0.97      0.96      0.97       500

    accuracy                           0.97      1000
   macro avg       0.97      0.97      0.97      1000
weighted avg       0.97      0.97      0.97      1000
```

Generator: BigGAN
```
              precision    recall  f1-score   support

           0       1.00      0.97      0.98       500
           1       0.97      1.00      0.98       500

    accuracy                           0.98      1000
   macro avg       0.98      0.98      0.98      1000
weighted avg       0.98      0.98      0.98      1000
```

Generator: VQ-Diffusion (VQDM)
```
              precision    recall  f1-score   support

           0       0.99      0.96      0.98       500
           1       0.96      0.99      0.98       500

    accuracy                           0.98      1000
   macro avg       0.98      0.98      0.98      1000
weighted avg       0.98      0.98      0.98      1000
```
